DB_URI=mongodb+srv://Mohneesh20:Mohneesh20@clusterdata.ieiui.mongodb.net/e_com?retryWrites=true&w=majority
PORT=5000
PASS_SEC=Mohneesh
JWT_SEC=Mohneesh_Bansal
STRIPE_KEY=sk_test_51JtpW0SEXTqsEjdb17dCYP5vuh7AuSELXNh6ZckiJgFJl869NoPpVvgYvHU4DinF1S2jmcMGA1M3rbhFpWPR7KVW00PP0wBbbH